<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylo.css">
</head>
<body>

    <header> 
        <h1 id="titulo">loja de iphones</h1>
        <nav class="loja">
            <p id="acessoMenu"> menu carrinho </p>
        </nav>
    </header>

<main>
<section class="menu">
    <ul id="listaMenu">
        <li>
        <a href="#">iphone xr</a>
        <a href="#">iphone 15</a>
        <a href="#">iphone 15</a>
        <a href="#">iphone 15</a>
    </li>
    </ul>
</section>

<script src="./main.js"></script>
</main>
    
</body>
</html>